{
    "name": "hochstrasserio/wirecard-bundle",
    "description": "Bundle which integrates the hochstrasser/wirecard library",
    "authors": [
        {
            "name": "Christoph Hochstrasser",
            "email": "christoph@hochstrasser.io"
        }
    ],
    "autoload": {
        "psr-4": {
            "Hochstrasser\\WirecardBundle\\": ""
        }
    },
    "require": {
        "php": ">=5.5.0",
        "symfony/symfony": "^2.7.0",
        "hochstrasserio/wirecard": "dev-master"
    }
}
